# xaxathon-prime-1

./: mvnw  pom.xml
src/main/java/com/laterna/xaxaxa/: XaxaxaApplication.java
src/main/java/com/laterna/xaxaxa/config/: CorsFilter.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/laterna/xaxaxa/controller/: AuthController.java  SportCategoryController.java  SportEventController.java  TeamController.java  TopicController.java
src/main/java/com/laterna/xaxaxa/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/laterna/xaxaxa/dto/: AuthResponseDto.java  ErrorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  SportCategoryDto.java  SportEventDto.java  TeamCreateDto.java  TeamDetailDto.java  TeamInvitationCreateDto.java  TeamInvitationDto.java  TeamMemberDto.java  TeamResponseDto.java  TokenBlacklist.java  TopicCommentCreateDto.java  TopicCommentResponseDto.java  TopicCommentUpdateDto.java  TopicCreateDto.java  TopicResponseDto.java  UserBasicInfoDto.java  UserDto.java
src/main/java/com/laterna/xaxaxa/entity/: BaseEntity.java  Notification.java  SportCategory.java  SportEvent.java  Team.java  TeamInvitation.java  TeamMember.java  Token.java  Topic.java  TopicComment.java  User.java  UserSettings.java
src/main/java/com/laterna/xaxaxa/exception/: ResourceNotFoundException.java
src/main/java/com/laterna/xaxaxa/filter/: JwtAuthenticationFilter.java
src/main/java/com/laterna/xaxaxa/mapper/: SportCategoryMapper.java  SportEventMapper.java  TeamInvitationMapper.java  TeamMapper.java  TeamMemberMapper.java  TopicCommentMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/laterna/xaxaxa/repository/: NotificationRepository.java  SportCategoryRepository.java  SportEventRepository.java  TeamInvitationRepository.java  TeamMemberRepository.java  TeamRepository.java  TokenRepository.java  TopicCommentRepository.java  TopicRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/laterna/xaxaxa/service/: CustomUserDetailsService.java  EmailNotificationSender.java  JwtService.java  NotificationService.java  SportCategoryService.java  SportEventService.java  SportsDataService.java  SportsPDFParser.java  TeamService.java  TopicService.java  UserService.java
src/main/java/com/laterna/xaxaxa/service/interfaces/: NotificationSender.java
src/main/java/com/laterna/xaxaxa/task/: NotificationScheduler.java  SportsPDFTask.java
src/main/java/com/laterna/xaxaxa/types/: NotificationType.java
src/main/java/com/laterna/xaxaxa/util/: SSLUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 01_create_sport_categories.sql  04_create_users_table.sql  05_create_user_settings.sql  06_create_notifications.sql  07_update_notifications.sql  09_create_tokens.sql  10_create_teams.sql  2_create_sport_events.sql  3_create_sport_events_indexes.sql  8_create_topics_and_comments.sql
src/test/java/com/laterna/xaxaxa/: TestXaxaxaApplication.java  TestcontainersConfiguration.java  XaxaxaApplicationTests.java
